{
  "name": "webarch-assign-2",
  "version": "1.0.0",
  "description": "Make website dynamic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayashaolu/webarch-assign-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayashaolu/webarch-assign-2/issues"
  },
  "homepage": "https://github.com/kayashaolu/webarch-assign-2#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "khan": "^0.1.7",
    "multer": "^1.2.0",
    "mustache-express": "^1.2.2",
    "request": "^2.75.0"
  },
  "devDependencies": {},
  "keywords": []
}
